<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        body{
            height:5000px;
        }
        .bar{
            position: fixed;
            top: 10px;
            display: inline-block;
        
            width: 50%;
            height: 5px;
            background-color:black;
            border-radius: 10px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .brown{
            background-color: brown;
        }
        .gray{
            background-color: gray;
        }
        .goldenrod{
             background-color: goldenrod;
        }
        .blueviolet{
            background-color: blueviolet;
        }
        .chocolate{
            background-color: chocolate;
        }
        .olive{
            background-color: olive;
        }
        .h{
            position: fixed;
            top: 20px;
            min-height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            align-content: center;
            color: white;
        }
        .sector{
       height: 50vh;
       width: 100%;

        }
        /* .h>div{
            position: relative;
            background-color: red;
            width: 100%;
            height: 100%;
        } */
        .header{
            position: absolute;
            left: 200px;
        }
    </style>
</head>
<body>
<div class="bar gray"></div>
 <div class="main">
    <div class="h gray">
 
            <h3 class="header">
                main10
            </h3>
      
    </div>
 </div>
  
</body>
<script>
//animation by java script 


















 let bar=document.getElementsByClassName('bar')[0];
 let main=document.getElementsByClassName('main')[0];
    let classes=["red",'blue','green','orange','brown','gray','goldenrod','blueviolet','chocolate','olive'];
    let data=['main1','main2','main3','main4','main5','main6','main7','main8','main9','main10'];
    let indexes=Object.keys(classes);
    indexes=indexes.map((e)=>{return parseInt(e);});
    
    let t=document.documentElement.scrollHeight;
    let w=document.documentElement.clientHeight;
    let height=t-w;
//     window.addEventListener('scroll',function(){
//      let s=document.documentElement.scrollTop;
//      let ns=parseInt((s/height)*100);
//      bar.style.width=`${(s/height)*100}%`;
//     // show(0);
//      show(test(parseInt(ns)));
//     //  show(test(ns));
//     });
//     function test(ns){
//         let result;
//         if(ns>=0 && ns<=10){
//            result= 0;
//         }
//         else if(ns>10 && ns<=20) {
//             result= 1;
//         }
//         else if(ns>20 && ns<=30) {
//         result= 2;
//        }
//        else if(ns>30 && ns<=40) {
//             result= 3;
//            }
//            else if(ns>40 && ns<=50) {
//              result= 4;
//         }
//         else if(ns>50 && ns<=60) {
//             result= 5;
//          }
//          else if(ns>60 && ns<=70){
//             result= 6;
//            }
//            else if(ns>70 && ns<=80){
//             result= 7;
//           }
//        else if(ns>80 && ns<=90){
//              result= 8;
//          }
//          else
//         {
//             result=9;
//         }
             
                       
     
//      return result;
//     }
//     function show(i){
      
//        if(main.children.length==0){
//             buildDiv(i);
//        }
//         else if(main.children[0].classList.contains(classes[i])==true){
//             console.log("ok there is ");
            
//         }
//            else{
//             console.log('there is not main');
//              buildDiv(i);

//            }
//    ;
//     }
//     function buildDiv(i){
//         main.innerHTML='';
//             let div=document.createElement("div");
//             div.setAttribute('class',`${classes[i]} h`);
//         let h3 =document.createElement('h3');
//             h3.setAttribute('class','header'); 
//             h3.append(`${data[i]}`);    
//             div.append(h3);
//             main.append(div);
//             bar.style.background=`${classes[i]}`;
//     }

//



</script>
</html>